<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="assets/css/jui.base/jquery.ui.all.css"/>
    </head>
    <body>
    <div >
        <div class="test-table" style="width: 100%"></div>

    </div>
    <ul>
        <li>промежуток в минутах <input type="text" name="step"/></li>
    </ul>

    <script type="text/javascript" src="assets/js/dist/app.js"></script>


    </body>
</html>